<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Historia</li>
                <li>Recetas</li>
                <li>Por el mundo</li>
                <li>Contactanos</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>PIZZA</h1>
        <h2>EL PLATO UNIVERSAL</h2>
    </main>
    <footer>
        <p>Seguinos en nuestras redes sociales</p>
        <a href=""><img src="./resources/youtube.png" alt=""></a>
        <a href=""><img src="./resources/instagram.png" alt=""></a>
        <a href=""><img src="./resources/facebook.png" alt=""></a>
    </footer>
</body>
</html>